# e-migrant-grupo23_plusdevelopers

./: .gitignore  EMIGRANT.sln  README.md  e-migrant.sln
EMigrant.App.Consola/: EMigrant.App.Consola.csproj  Program.cs
EMigrant.App.Frontend/: EMigrant.App.Frontend.csproj  Program.cs  Startup.cs
EMigrant.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EMigrant.App.Frontend/Pages/Entidades/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ListEntidades.cshtml  ListEntidades.cshtml.cs
EMigrant.App.Frontend/Pages/Novedades/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
EMigrant.App.Frontend/Pages/Sectores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  (+4 more)
EMigrant.App.Frontend/Properties/: launchSettings.json
EMigrant.App.Persistencia/: EMigrant.App.Persistencia.csproj
EMigrant.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioEntidad.cs  IRepositorioNovedad.cs  IRepositorioSector.cs  IRepositorioServicio.cs  IRepositorioTipoServicio.cs  RepositorioEntidad.cs  RepositorioNovedad.cs  RepositorioSector.cs  RepositorioServicio.cs  RepositorioTipoServicio.cs
EMigrant.App.Persistencia/Migrations/: 20211128080447_Entidades.Designer.cs  20211128080447_Entidades.cs  20211128232431_AgregoTablaNovedad.Designer.cs  20211128232431_AgregoTablaNovedad.cs  20211129033413_AgregoTablaServicios.Designer.cs  20211129033413_AgregoTablaServicios.cs  20211129033941_AgregoTablaServicios2.Designer.cs  20211129033941_AgregoTablaServicios2.cs  20211129034601_AgregoTablaServicios3.Designer.cs  20211129034601_AgregoTablaServicios3.cs  20211129055306_ModificoTablaNovedad.Designer.cs  20211129055306_ModificoTablaNovedad.cs  AppContextModelSnapshot.cs
(+95 files in other folders)
