<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDEmigrantModelStoreContainer" CdmEntityContainer="BDEmigrantEntities">
    <EntitySetMapping Name="Migrante">
      <EntityTypeMapping TypeName="BDEmigrantModel.Migrante">
        <MappingFragment StoreEntitySet="Migrante">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="PaisOrigen" ColumnName="PaisOrigen" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="NumeroTelefono" ColumnName="NumeroTelefono" />
          <ScalarProperty Name="DireccionActual" ColumnName="DireccionActual" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="SituacionLaboral" ColumnName="SituacionLaboral" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>